# pweb1-jsf

./: README.md  pom.xml
src/main/java/br/com/bbtcc/controller/: ComentarioManagedBean.java  LoginManagedBean.java  PerfilManagedBean.java  SearchManagedBean.java  TCCManagedBean.java  UsuarioManagedBean.java
src/main/java/br/com/bbtcc/model/beans/: Address.java  Commentary.java  DocumentTCC.java  User.java
src/main/java/br/com/bbtcc/model/dao/: AddressDAO.java  CommentDAO.java  IAddressDAO.java  ICommentDAO.java  ITCCDAO.java  IUserDAO.java  TCCDAO.java  UserDAO.java
src/main/java/br/com/bbtcc/model/dao/factory/: DAOAbstractFactory.java  DAOFactoryJDBC.java  FactoryProducer.java
src/main/java/br/com/bbtcc/model/dao/generic/: ConvertFileByte.java  DataAccessException.java
src/main/java/br/com/bbtcc/model/jdbc/: ConnectionException.java  ConnectionFactory.java
src/main/resources/: Scripts_SQL.txt  config.properties
src/main/webapp/: cadastro-tcc.xhtml  cadastro.xhtml  inicio.xhtml  login.xhtml  perfil.xhtml  visualizacaoTCC.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  header_logged.xhtml  layout.xhtml
src/main/webapp/assets/libs/css/: style.css
